{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/lberton/prj/github/lucaberton.com status)",
      "Bash(git -C /Users/lberton/prj/github/lucaberton.com log --oneline -3)",
      "Bash(git -C /Users/lberton/prj/github/lucaberton.com add src/content/blog/claude-code-yolo-mode-dangerously-skip-permissions-2026.mdx src/content/blog/global-data-privacy-compliance-gdpr-kvkk-cpra-fadp-2026.mdx)",
      "Bash(git -C /Users/lberton/prj/github/lucaberton.com commit -m ' *)",
      "Bash(git -C /Users/lberton/prj/github/lucaberton.com push)",
      "Bash(cp /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_sally2.jpg /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-sally-omalley-llmd.jpg)",
      "Bash(identify \"/Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-sally-omalley-llmd.jpg\")",
      "Bash(ffmpeg -y -ss 8 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-12_1351_NVIDIA-x-Red-Hat-Confidential-Computing-for-Agenti.mp4 -frames:v 1 -vf crop=1080:608:0:550,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_nvidia.jpg)",
      "Bash(identify /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_nvidia.jpg)",
      "Bash(ffmpeg -y -ss 15 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-13_1801_RedHat-ShuchiSharma-OpenSourceAI-ProgramOffice.mp4 -frames:v 1 -vf crop=1080:608:0:600,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_shuchi.jpg -loglevel error)",
      "Bash(cp /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_nvidia.jpg /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-nvidia-stage.jpg)",
      "Bash(identify /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-nvidia-stage.jpg)",
      "Bash(ffmpeg -y -ss 15 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-13_1801_RedHat-ShuchiSharma-OpenSourceAI-ProgramOffice.mp4 -frames:v 1 -vf crop=1080:608:0:750,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_shuchi2.jpg -loglevel error)",
      "Bash(cp /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_shuchi2.jpg /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-shuchi-sharma.jpg)",
      "Bash(identify \"/Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-shuchi-sharma.jpg\")",
      "Bash(ffmpeg -y -ss 60 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-13_1808_Event-Driven-Ansible-EDA-Red-Hat-Summit-2026.mp4 -frames:v 1 -vf crop=1080:608:0:640,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_madhu.jpg)",
      "Bash(identify /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_madhu.jpg)",
      "Bash(cp /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-a/final_madhu.jpg /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-madhu-eda.jpg)",
      "Bash(identify /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-madhu-eda.jpg)",
      "Bash(ffmpeg -y -ss 5 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-13_1404_Hyve-Managed-Hosting-Sovereign-Cloud.mp4 -frames:v 1 -vf crop=1080:608:0:650,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_hyve.jpg -loglevel error)",
      "Bash(ffmpeg -y -ss 5 -i /Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-05-13_1404_Hyve-Managed-Hosting-Sovereign-Cloud.mp4 -frames:v 1 -vf crop=1080:608:0:520,scale=1200:675 -q:v 3 /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_hyve2.jpg -loglevel error)",
      "Bash(git check-ignore *)",
      "Bash(cp /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-b/final_hyve2.jpg /Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-hyve-jack-ridgway.jpg)",
      "Bash(identify \"/Users/lberton/prj/github/lucaberton.com/public/blog/events/rh-summit-2026-hyve-jack-ridgway.jpg\")",
      "Bash(echo \"---exit code: $?---\")",
      "Bash(identify rh-summit-2026-jason-aap27.jpg rh-summit-2026-aubrey-trotter.jpg rh-summit-2026-nasa-josiah-johnson.jpg rh-summit-2026-pete-cheslock.jpg rh-summit-2026-sally-omalley-llmd.jpg rh-summit-2026-shuchi-sharma.jpg rh-summit-2026-hyve-jack-ridgway.jpg)",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 \"2026-05-13_1322_NASA-Marshall-Space-Flight-Center-Artemis-2-Data.mp4\")",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 \"/Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-06-25_1518_roachfest-2026-london-alistair-closing-remarks.mp4\")",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 \"/Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-06-25_1522_alistair-listening-learning-roachfest-london-2026.mp4\")",
      "Bash(ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of default=noprint_wrappers=1:nokey=1 \"/Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-06-25_1518_roachfest-2026-london-alistair-closing-remarks.mp4\")",
      "Bash(ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of default=noprint_wrappers=1:nokey=1 \"/Users/lberton/prj/github/risc-v-europe/youtube-ready/2026-06-25_1522_alistair-listening-learning-roachfest-london-2026.mp4\")",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-lberton-prj-github-lucaberton-com/7a77e3d8-e9e1-48b4-ae59-7422276e938b/scratchpad/frames-pdb)",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 \"2026-06-25_1251_multi-cloud-cockroachdb-kubernetes-pod-disruption.mp4\")",
      "Bash(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 \"2026-06-25_1253_cross-cluster-pod-disruption-budget-kubernetes.mp4\")",
      "Bash(xargs -I{} echo {})",
      "Bash(xargs cat)",
      "Bash(pip3 install *)",
      "Bash(awk 'BEGIN{c=0} /^---$/{c++; next} c>=2' openbao-alex-scheel-secrets-management-ai-agents-platformcon-2026.mdx)",
      "Bash(pip install *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m pip install pyyaml -q)",
      "Bash(node -e ' *)",
      "Bash(python3 -c \"import yaml; print\\('ok'\\)\")",
      "Bash(identify /Users/lberton/prj/github/lucaberton.com/static/blog/events/roachfest-london-2026/roachfest-london-2026-tim-peake-resilience-keynote.jpg)",
      "Bash(awk 'BEGIN{c=0} /^---$/{c++; next} c>=2' src/content/blog/scott-mcbrien-rhel-roadmap-summit-2026.mdx)",
      "Bash(awk '/^---$/{c++; if\\(c==2\\) exit} c==1' src/content/blog/install-kubectl-ubuntu-2404.mdx)",
      "Bash(echo \"--- exit code $? \\(empty = no genuine incoming links found\\) ---\")",
      "Bash(grep -v \"^src/content/blog/install-kubectl-ubuntu-2404.mdx$\")"
    ]
  }
}
