{
  "short_name": "lucaberton.it",
  "name": "Luca Berton's Website, Blog and all the Cool Stuff.",
  "icons": [
    {
      "src": "img/fav.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
  ],
  "start_url": "index.html"
}
